VITE_SUPABASE_URL=https://skfwkqkbjxjcrcrqingl.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrZndrcWtianhqY3JjcnFpbmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDQzNTcsImV4cCI6MjA4MzQ4MDM1N30.wPg8ZQQxCipMXO5cr8iU49DtNAQ5I-uNnKwbkpyHvp4
GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_ADMIN_PASSWORD
